# HotelBooking2025

./: HotelBooking2025.sln  package-lock.json
HotelBooking2025.API/: Program.cs  WeatherForecast.cs
HotelBooking2025.API/Controllers/: HotelsController.cs  WeatherForecastController.cs
HotelBooking2025.API/Properties/: Resources.Designer.cs  launchSettings.json
HotelBooking2025.API/Utilities/: AutoMapperDefaultProfile.cs
HotelBooking2025.Application/: HotelBooking2025.Application.csproj
HotelBooking2025.Application/DTO/: HotelDTO.cs  HotelUploadModel.cs
HotelBooking2025.Application/Services/: IHotelsService.cs
HotelBooking2025.Application/ServicesImplementations/: HotelsService.cs
HotelBooking2025.Core/Entities/: AdditionalService.cs  Beds.cs  Booking.cs  Feature.cs  Hotel.cs  Picture.cs  Role.cs  Room.cs  RoomType.cs  User.cs
HotelBooking2025.Core/Repositories/: IFeaturesRepository.cs  IGenericRepository.cs  IPicturesRepository.cs  IRoomTypesRepository.cs  IRoomsRepository.cs  IUsersRepository.cs
HotelBooking2025.Infrastructure/: HotelBooking2025.Infrastructure.csproj
HotelBooking2025.Infrastructure/Contexts/: DefaultContext.cs
HotelBooking2025.Infrastructure/Initializers/: DefaultDbInitializer.cs
HotelBooking2025.Infrastructure/Migrations/: 20250323081819_initial.Designer.cs  20250323081819_initial.cs  20250323085631_beds_roomtypeid_notnull.Designer.cs  20250323085631_beds_roomtypeid_notnull.cs  DefaultContextModelSnapshot.cs
HotelBooking2025.Infrastructure/Repositories/: GenericRepository.cs
HotelBooking2025.Server/: HotelBooking2025.Server.csproj  HotelBooking2025.Server.http  Program.cs  WeatherForecast.cs
HotelBooking2025.Server/Controllers/: HotelsController.cs  WeatherForecastController.cs
HotelBooking2025.Server/Models/: Hotel.cs
HotelBooking2025.Server/Properties/: Resources.Designer.cs
HotelBooking2025.Server/Utilities/: AutoMapperDefaultProfile.cs
hotelbooking2025.client/: hotelbooking2025.client.esproj  index.html  package-lock.json  package.json  vite.config.js
hotelbooking2025.client/src/: AppWeather.jsx  main.jsx
hotelbooking2025.client/src/App/: App.css  index.jsx
hotelbooking2025.client/src/common/components/: About.jsx  ErrorPage.jsx  Footer.jsx  Layout.jsx  NotFound.jsx
hotelbooking2025.client/src/common/components/Navigation/: Navigation.jsx  NavigationContainer.jsx  index.jsx
hotelbooking2025.client/src/common/data/: countries.json  hotels.json
hotelbooking2025.client/src/common/utils/: request.js
hotelbooking2025.client/src/mock/: hotels.json  hotelsMock.js  requestMock.js
hotelbooking2025.client/src/modules/Admin/components/Hotels/: HotelAdding.jsx
hotelbooking2025.client/src/modules/Catalog/components/Catalog/: Catalog.jsx  CatalogContainer.jsx  index.js
hotelbooking2025.client/src/modules/Catalog/components/Search/: Search.jsx  (+1 more)
hotelbooking2025.client/src/store/: StoreProvider.jsx  index.jsx
hotelbooking2025.client/src/store/actions/: hotels.js
hotelbooking2025.client/src/store/contexts/: HotelsContext.js
hotelbooking2025.client/src/store/reducers/: auth.js  hotels.js
(+21 files in other folders)
